# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = FactoryDesignPattern

QT = core gui widgets

HEADERS = \
   $$PWD/Circle.h \
   $$PWD/CircleFactory.h \
   $$PWD/Shape.h \
   $$PWD/ShapeFactory.h \
   $$PWD/Square.h \
   $$PWD/SquareFactory.h

SOURCES = \
   $$PWD/Circle.cpp \
   $$PWD/CircleFactory.cpp \
   $$PWD/main.cpp \
   $$PWD/Square.cpp \
   $$PWD/SquareFactory.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

